# Nombre de la app
SPRING_APPLICATION_NAME=

# Base de datos
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SECRET=

# AWS S3
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# OpenAI
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_MODEL=

# Google OAuth
GOOGLE_CLIENT_ID=
