spring.application.name=C24_4_2025-1_G1A_MentorIA_User_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/mentoria_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=9f34f1e7583c479aad8e36ac8b7b3c7f9d572e37f8e1b68d4922c9abf325b6a8
